1337tangyboi	1337tangyboi.txt	/*1337tangyboi*
1337tangyboi-1337-bonus	1337tangyboi.txt	/*1337tangyboi-1337-bonus*
1337tangyboi-1337-credits	1337tangyboi.txt	/*1337tangyboi-1337-credits*
1337tangyboi-1337-mental-model	1337tangyboi.txt	/*1337tangyboi-1337-mental-model*
1337tangyboi-1337-modules	1337tangyboi.txt	/*1337tangyboi-1337-modules*
1337tangyboi-1337-os-diff	1337tangyboi.txt	/*1337tangyboi-1337-os-diff*
1337tangyboi-1337-structure	1337tangyboi.txt	/*1337tangyboi-1337-structure*
1337tangyboi-nvim-lsp	1337tangyboi.txt	/*1337tangyboi-nvim-lsp*
1337tangyboi-nvim-mental-model	1337tangyboi.txt	/*1337tangyboi-nvim-mental-model*
1337tangyboi-nvim-structure	1337tangyboi.txt	/*1337tangyboi-nvim-structure*
1337tangyboi-nvim-treesitter	1337tangyboi.txt	/*1337tangyboi-nvim-treesitter*
1337tangyboi.txt	1337tangyboi.txt	/*1337tangyboi.txt*
spit	1337tangyboi.txt	/*spit*
